[tbs]
url=https://podcast.global.com/show/5234547/episodes/feed
spool=/home/me/pods/ThreeBeanSalad
filename=%(title)%(date)

[ejjr]
url=https://podcasts.files.bbci.co.uk/m0005fdz.rss
spool=/home/me/pods/ejjr
filename=%(title)%(date)

[ct]
url=https://www.omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/c0ae8c6e-22f0-4e9b-ac1c-ae390037ac53/7f5a4714-6b10-4ccf-a424-ae390037ac70/podcast.rss
spool=/home/me/pods/CautionaryTales
filename=%(title)%(date)

[sn]
url=https://feeds.twit.tv/sn.xml
spool=/home/me/pods/SecurityNow
filename=%(title)%(date)

[oaw]
url=https://rss.acast.com/wolf-and-owl
spool=/home/me/pods/oaw
filename=%(title)%(date)

[ns]
url=http://omny.fm/shows/mid-morning-show-702/playlists/the-naked-scientist.rss
spool=/home/me/pods/NakedScientist
filename=%(title)%(date)

[bad]
url=https://podcasts.files.bbci.co.uk/p061rg3q.rss
spool=/home/me/pods/BeefAndDairy
filename=%(title)%(date)

[ydtm]
url=https://podcasts.files.bbci.co.uk/p07mdbhg.rss
spool=/home/me/pods/ydtm
filename=%(title)%(date)

[nstaf]
url=https://audioboom.com/channels/2399216.rss
spool=/home/me/pods/Fish
filename=%(title)%(date)

[tmuw]
url=https://rss.acast.com/the-moon-under-water
spool=/home/me/pods/MoonUnderWater
filename=%(title)%(date)
         
[twp]
url=https://podcasts.files.bbci.co.uk/m0011lt1.rss
spool=/home/me/pods/ThinkWithPinker
filename=%(title)%(date)

[lnp]
url=https://archive.org/download/rss_tklmpp/tklmpp
spool=/home/me/pods/LateNightPoetry
filename=%(title)%(date)

[qaq]
url=https://www.cbc.ca/podcasting/includes/quirksaio.xml
spool=/home/me/pods/Quirks
filename=%(title)%(date)

[tsh]
url=http://podcasts.files.bbci.co.uk/p016tmt2.rss
spool=/home/me/pods/ScienceHr
filename=%(title)%(date)

[sot]
url=http://rss.acast.com/storiesofourtimes?id=35669120-6056-4c38-8f33-80df7112e8df&source=subscribe&action=podcastaddict
spool=/home/me/pods/Times
filename=%(title)%(date)

#Add in St Elwicks


